In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(10, 4), columns=["A", "B", "C", "D"])

In [3]:
df

          A         B         C         D
0 -0.229241 -0.808188 -0.442272 -0.476301
1  0.296625 -0.908674 -0.885255 -0.236236
2  0.983053 -0.046751 -0.196813  0.978234
3  1.201112  0.175614 -1.425100 -0.628162
4  0.907105 -0.065934  1.225692 -1.151087
5 -0.413387 -0.209478  1.347813  0.278008
6 -1.579617 -2.184546 -0.208666 -0.859303
7 -0.301443  1.294656  0.868659  1.397188
8  1.060330 -0.181142 -0.018964  0.242928
9 -1.414236  0.887907 -0.909588 -0.422823

In [4]:
np.exp(df)

          A         B         C         D
0  0.795137  0.445665  0.642575  0.621077
1  1.345310  0.403058  0.412609  0.789594
2  2.672605  0.954325  0.821344  2.659754
3  3.323812  1.191977  0.240484  0.533572
4  2.477141  0.936193  3.406522  0.316293
5  0.661406  0.811007  3.848997  1.320496
6  0.206054  0.112529  0.811666  0.423457
7  0.739750  3.649739  2.383712  4.043813
8  2.887325  0.834316  0.981215  1.274977
9  0.243111  2.430038  0.402690  0.655195

In [5]:
np.asarray(df)

array([[-0.22924144, -0.80818757, -0.44227206, -0.47630056],
       [ 0.29662484, -0.90867376, -0.88525463, -0.23623627],
       [ 0.98305348, -0.04675096, -0.19681316,  0.97823364],
       [ 1.20111227,  0.17561358, -1.42510014, -0.62816151],
       [ 0.9071049 , -0.06593356,  1.22569186, -1.15108651],
       [-0.41338694, -0.20947801,  1.34781257,  0.27800765],
       [-1.57961692, -2.18454558, -0.20866575, -0.85930347],
       [-0.30144325,  1.29465574,  0.86865901,  1.3971881 ],
       [ 1.06033037, -0.18114249, -0.01896377,  0.24292807],
       [-1.41423575,  0.88790692, -0.90958835, -0.42282275]])